{
  "name": "deepool",
  "version": "1.1.0",
  "description": "deePool: highly-efficient pool for objects",
  "main": "./lib/deePool.src.js",
  "scripts": {
    "test": "node node-tests.js",
    "build-core": "node build-core.js",
    "build": "npm run build-core",
    "prepublish": "npm run build-core",
    "perfs": "node node-perfs.js"
  },
  "devDependencies": {
    "benchmark": "~2.1.3",
    "qunitjs": "~2.1.0",
    "uglify-js": "~2.7.5"
  },
  "keywords": [
    "object",
    "pool",
    "performance"
  ],
  "author": "Kyle Simpson <getify@gmail.com>",
  "license": "MIT"
}
